塔羅牌未抽卡次數：2
瑞蓮今天晚餐吃了泡麵沒加蛋，瑞蓮很傷心，於是他把妤賢揪來一起吃泡麵，兩個人吃一碗泡麵，吃得好開心喔，但是總覺得心裡好像還不滿足。
玥晴走過去說：「我去吃一餐了。」
瑞蓮回說：「我比較想吃一餐地下室。」
我則說：「現在半夜沒開啦！！」
妤賢說：「把他的門撬開啊！！」

我、瑞蓮以及玥晴這時就一臉驚恐地看著妤賢開玩笑。

那、現在我們是要先把妤賢帶去看醫生，還是先吃晚餐得好呢？

我肚子有夠餓的啦，餓扁了，還在跟我開玩笑，小心我讓妤賢走上山再走下山，運動運動喔？！
然後不給妤賢宵夜吃，讓妤賢看我吃吃好料，還有瑞蓮陪我。

不說了，我覺得這個時間點，瑞蓮好像已經沒辦法上山了欸！！！！

是說，玥晴呢？
猜猜玥晴在哪裡？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？

在學校宿舍裡面的啦！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

那瑞蓮呢？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？

在學校宿舍裡面的啦！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

那妤賢呢？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？

在他的宿舍裡面的啦！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！